# mcs

./: README.md  pom.xml
src/main/assembly/: bundle.xml
src/main/conf/: config.properties  matchmaker.json  readme.txt
src/main/java/com/glomming/shared/mcs/: MatchmakerCloudSearchConfiguration.java  MatchmakerCloudSearchService.java  ServiceName.java
src/main/java/com/glomming/shared/mcs/controller/: MatchmakerCloudSearchServiceController.java
src/main/java/com/glomming/shared/mcs/dto/: MCSQuery.java  MatchFields.java  Matchmaker.java
src/main/java/com/glomming/shared/mcs/service/: CloudSearchService.java
src/main/java/com/glomming/shared/mcs/util/: ExceptionUtil.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.jsp
src/test/java/com/glomming/shared/mcs/test/: AbstractIntegrationTest.java  CloudSearchServiceTest.java  DynamoRestServiceTestConfiguration.java  DynamoRestServiceTestHelper.java  MatchmakerCloudSearchRestServiceTest.java  TestHelper.java
src/test/resources/: application.properties  logback.xml
